<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>Registrera personal</h1>


<form action="regP.jsp" method="post">


Namn:<input type="text" name="namn"/><br><br>
Efternamn:<input type="text" name="enamn"/><br><br>
Personnummer:<input type="text" name="persnr"/><br><br>

Adress:<input type="text" name="adress"/><br><br>
Postnummer:<input type="text" name="postnr"/><br><br>
Ort:<input type="text" name="ort"/><br><br>
Epost:<input type="text" name="epost"/><br><br>
Yrke:<input type="text" name="yrke"/><br><br>
Lön:<input type="int" name="lön"/><br><br>
Anställningsdatum:<input type="date" name="anstdatum"/><br><br>
<input type="submit"/><br>




<a href="Index.html">Till startsida</a>
</body>
</html>